00000000000i[     ] Bochs x86 Emulator 2.3.6
00000000000i[     ]   Build from CVS snapshot, on December 24, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 01DD0020. after alignment, vector=01DD1000
00000000000i[MEM0 ] 128.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.3/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('C:\Program Files\Bochs-2.3/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Aug 10 16:30:28 2008 (time0=1218403828)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1280 x 800
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[     ] init_mem of 'acpi' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'c:\cygwin\usr\src\myos\hdd.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'large'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000003445i[BIOS ] $Revision: 1.193 $ $Date: 2007/12/20 18:12:11 $
00000317060i[KBD  ] reset-disable command received
00000335194i[BIOS ] Starting rombios32
00000335906i[BIOS ] ram_size=0x08000000
00000354435i[BIOS ] Found 1 cpu(s)
00000369907i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000369981i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000697716i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001026163i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001026212i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001026261i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001026310i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001026325i[P2I  ] write: ELCR2 = 0x0a
00001027126i[BIOS ] PIIX3 init: elcr=00 0a
00001048039i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001051012i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001053453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001053935i[PIDE ] new BM-DMA address: 0xc000
00001054689i[BIOS ] region 4: 0x0000c000
00001056964i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001057495i[ACPI ] new irq line = 11
00001057531i[ACPI ] new PM base address: 0xb000
00001057598i[ACPI ] new SM base address: 0xb100
00001057983i[CPU0 ] Enter to System Management Mode
00001057993i[CPU0 ] RSM: Resuming from System Management Mode
00001058027i[PCI  ] setting SMRAM control register to 0x4a
00001058245i[PCI  ] setting SMRAM control register to 0x0a
00001081920i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001083853i[BIOS ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x07ff0000 size=0x978
00001096723i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001347064i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001347135i[CLVGA] VBE known Display Interface b0c0
00001347167i[CLVGA] VBE known Display Interface b0c4
00001350092i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001440000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001689372i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00005569414i[BIOS ] IDE time out
00005597232i[BIOS ] Booting from 0000:7c00
00006041246i[CPU0 ] CPU is in protected mode (active)
00006041246i[CPU0 ] CS.d_b = 16 bit
00006041246i[CPU0 ] SS.d_b = 16 bit
00006041246i[CPU0 ] EFER   = 0x00000000
00006041246i[CPU0 ] | RAX=0000000080000011  RBX=0000000000000000
00006041246i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
00006041246i[CPU0 ] | RSP=0000000000007c00  RBP=0000000000000000
00006041246i[CPU0 ] | RSI=000000000fffffff  RDI=0000000000105000
00006041246i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00006041246i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00006041246i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00006041246i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00006041246i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00006041246i[CPU0 ] | SEG selector     base    limit G D
00006041246i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00006041246i[CPU0 ] |  CS:3000( 0004| 0|  0) 00030000 0000ffff 0 0
00006041246i[CPU0 ] |  DS:3000( 0001| 0|  0) 00030000 000fffff 1 0
00006041246i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00006041246i[CPU0 ] |  ES:0000( 0001| 0|  0) 00000000 000fffff 1 0
00006041246i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00006041246i[CPU0 ] |  GS:ffff( 0005| 0|  0) 000ffff0 0000ffff 0 0
00006041246i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00006041246i[CPU0 ] |  MSR_GS_BASE:00000000000ffff0
00006041246i[CPU0 ] | RIP=000000000000030a (000000000000030a)
00006041246i[CPU0 ] | CR0=0x80000011 CR1=0x0 CR2=0x0000000000000000
00006041246i[CPU0 ] | CR3=0x00003000 CR4=0x00000000
00006041246i[CPU0 ] >> (invalid)  : FFFF
00006041246e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00006041246i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00006041246i[CPU0 ] cpu software reset
00006041246i[APIC0] local apic in CPU 0 initializing
00006044691i[BIOS ] $Revision: 1.193 $ $Date: 2007/12/20 18:12:11 $
00006358572i[KBD  ] reset-disable command received
00006376706i[BIOS ] Starting rombios32
00006377418i[BIOS ] ram_size=0x08000000
00006396057i[BIOS ] Found 1 cpu(s)
00006411529i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00006411603i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00006739338i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00007068748i[BIOS ] PIIX3 init: elcr=00 0a
00007089661i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00007092634i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00007095075i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00007096311i[BIOS ] region 4: 0x0000c000
00007098586i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00007122989i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00007124922i[BIOS ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x07ff0000 size=0x978
00007137792i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00007388133i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00007388204i[CLVGA] VBE known Display Interface b0c0
00007388236i[CLVGA] VBE known Display Interface b0c4
00007391161i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00007730441i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00011610506i[BIOS ] IDE time out
00011638324i[BIOS ] Booting from 0000:7c00
00012082338i[CPU0 ] CPU is in protected mode (active)
00012082338i[CPU0 ] CS.d_b = 16 bit
00012082338i[CPU0 ] SS.d_b = 16 bit
00012082338i[CPU0 ] EFER   = 0x00000000
00012082338i[CPU0 ] | RAX=0000000080000011  RBX=0000000000000000
00012082338i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
00012082338i[CPU0 ] | RSP=0000000000007c00  RBP=0000000000000000
00012082338i[CPU0 ] | RSI=000000000fffffff  RDI=0000000000105000
00012082338i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00012082338i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00012082338i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00012082338i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00012082338i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00012082338i[CPU0 ] | SEG selector     base    limit G D
00012082338i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00012082338i[CPU0 ] |  CS:3000( 0004| 0|  0) 00030000 0000ffff 0 0
00012082338i[CPU0 ] |  DS:3000( 0001| 0|  0) 00030000 000fffff 1 0
00012082338i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00012082338i[CPU0 ] |  ES:0000( 0001| 0|  0) 00000000 000fffff 1 0
00012082338i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00012082338i[CPU0 ] |  GS:ffff( 0005| 0|  0) 000ffff0 0000ffff 0 0
00012082338i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00012082338i[CPU0 ] |  MSR_GS_BASE:00000000000ffff0
00012082338i[CPU0 ] | RIP=000000000000030a (000000000000030a)
00012082338i[CPU0 ] | CR0=0x80000011 CR1=0x0 CR2=0x0000000000000000
00012082338i[CPU0 ] | CR3=0x00003000 CR4=0x00000000
00012082338i[CPU0 ] >> (invalid)  : FFFF
00012082338e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00012082338i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00012082338i[CPU0 ] cpu software reset
00012082338i[APIC0] local apic in CPU 0 initializing
00012085783i[BIOS ] $Revision: 1.193 $ $Date: 2007/12/20 18:12:11 $
00012399550i[KBD  ] reset-disable command received
00012417684i[BIOS ] Starting rombios32
00012418396i[BIOS ] ram_size=0x08000000
00012790333i[BIOS ] Found 1 cpu(s)
00012805805i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00012805879i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00013133614i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00013463024i[BIOS ] PIIX3 init: elcr=00 0a
00013483937i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00013486910i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00013489351i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00013490587i[BIOS ] region 4: 0x0000c000
00013492862i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00013517265i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00013519198i[BIOS ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x07ff0000 size=0x978
00013532068i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00013782409i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00013782480i[CLVGA] VBE known Display Interface b0c0
00013782512i[CLVGA] VBE known Display Interface b0c4
00013785437i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00014124717i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00018004690i[BIOS ] IDE time out
00018032508i[BIOS ] Booting from 0000:7c00
00018476522i[CPU0 ] CPU is in protected mode (active)
00018476522i[CPU0 ] CS.d_b = 16 bit
00018476522i[CPU0 ] SS.d_b = 16 bit
00018476522i[CPU0 ] EFER   = 0x00000000
00018476522i[CPU0 ] | RAX=0000000080000011  RBX=0000000000000000
00018476522i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
00018476522i[CPU0 ] | RSP=0000000000007c00  RBP=0000000000000000
00018476522i[CPU0 ] | RSI=000000000fffffff  RDI=0000000000105000
00018476522i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00018476522i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00018476522i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00018476522i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00018476522i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00018476522i[CPU0 ] | SEG selector     base    limit G D
00018476522i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00018476522i[CPU0 ] |  CS:3000( 0004| 0|  0) 00030000 0000ffff 0 0
00018476522i[CPU0 ] |  DS:3000( 0001| 0|  0) 00030000 000fffff 1 0
00018476522i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00018476522i[CPU0 ] |  ES:0000( 0001| 0|  0) 00000000 000fffff 1 0
00018476522i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00018476522i[CPU0 ] |  GS:ffff( 0005| 0|  0) 000ffff0 0000ffff 0 0
00018476522i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00018476522i[CPU0 ] |  MSR_GS_BASE:00000000000ffff0
00018476522i[CPU0 ] | RIP=000000000000030a (000000000000030a)
00018476522i[CPU0 ] | CR0=0x80000011 CR1=0x0 CR2=0x0000000000000000
00018476522i[CPU0 ] | CR3=0x00003000 CR4=0x00000000
00018476522i[CPU0 ] >> (invalid)  : FFFF
00018476522e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00018476522i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00018476522i[CPU0 ] cpu software reset
00018476522i[APIC0] local apic in CPU 0 initializing
00018479967i[BIOS ] $Revision: 1.193 $ $Date: 2007/12/20 18:12:11 $
00018793544i[KBD  ] reset-disable command received
00018811716i[BIOS ] Starting rombios32
00018812428i[BIOS ] ram_size=0x08000000
00019372377i[BIOS ] Found 1 cpu(s)
00019387849i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00019387923i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00019715658i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00020045068i[BIOS ] PIIX3 init: elcr=00 0a
00020065981i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00020068954i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00020071395i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00020072631i[BIOS ] region 4: 0x0000c000
00020074906i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00020099309i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00020101242i[BIOS ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x07ff0000 size=0x978
00020114112i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00020364453i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00020364524i[CLVGA] VBE known Display Interface b0c0
00020364556i[CLVGA] VBE known Display Interface b0c4
00020367481i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00020706761i[BIOS ] ata0-0: PCHS=2080/16/63 translation=large LCHS=520/64/63
00024586734i[BIOS ] IDE time out
00024614552i[BIOS ] Booting from 0000:7c00
00024908799i[CPU0 ] BOUND_GdMa: fails bounds test
