c0000000 A kernel
c0000005 t hang
c0000010 T kernel_end
c0000020 T init_tss
c0000080 T init_processes
c00000b0 T kfindrange
c0000150 T get_physaddr
c0000180 T init_heap
c00001c0 T kbestfreeblock
c0000220 T init_idt
c0000270 T init_pic
c00002c0 T register_isr
c0000300 T init_syscalls
c0000320 T register_trap
c0000350 T register_task
c0000380 T init_exceptions
c00003d0 T kbd_init
c0000410 T init_timer
c0000440 T process_node_unlink
c00004a0 T process_node_link
c00004f0 T process_rotate
c0000560 T handle_timer
c0000570 T kstrcpy
c00005a0 T kstrlen
c00005c0 T sprinthexb
c0000610 T sprinthexw
c0000650 T sprinthexd
c0000680 T sprintdec
c0000720 T kstrcat
c0000750 T kstrcmp
c00007a0 T ksprintf
c00008f0 t dump_stack
c0000a70 T pgfault
c0000b20 T gpfault
c0000b80 T double_fault
c0000bd0 T divide_error
c0000c20 T syscall
c0000c90 T start_shell
c0000ce0 T kfirstfreeblock
c0000d20 T handle_keyboard
c0000e90 T get_time
c0000fb0 T kfree
c00011a0 T page_free
c00011f0 T page_unmap
c0001290 T base_alloc
c0001370 T extended_alloc
c0001460 T page_alloc
c0001560 T page_map
c0001670 T kmalloc
c00018a0 T process_enqueue
c00018d0 T process_create
c0001910 T init_paging
c0001ca0 T kmain
c0001d10 T show_cursor
c0001d70 T print
c0001ee0 T cls
c0001f30 T printhexb
c0001fb0 T printhexw
c0001fe0 T printhexd
c0002010 T endl
c0002020 T init_video
c00020d0 T move_cursor
c0002110 T printdec
c0002220 T print_char
c0002370 T kprintf
c00024d0 T printlen
c0002660 T int0
c0002668 T int8
c0002673 T intd
c000267e T inte
c0002689 T int30
c0002691 T irq0
c00026a3 t irq0.1
c00026b9 t irq0.2
c00026c5 T irq1
c00026d0 T WriteSectorsCHS
c00027d0 T ReadSectors
c00028d0 T WriteSectors
c00029d0 T ReadSectorsCHS
c0002ad0 T file_eof
c0002af0 T current_directory
c0002b00 t streq
c0002b30 t find_file
c0002d40 t read_sector
c0002d80 t read_cluster
c0002de0 t next_cluster
c0002f30 t _read_file_info
c0003100 t trace_info
c00031d0 t read_dir_info
c00031e0 T directory_exists
c00031f0 t read_file_info
c0003200 T file_exists
c0003210 T file_size
c0003230 T file_open
c0003310 T read_file
c00033f0 T file_seek
c0003610 T file_read
c00036d0 T file_getc
c00036f0 T file_peekc
c0003720 T file_close
c0003770 T chdir
c00037c0 T fat_init
c0003960 T elf_last_error
c0003970 t getpage
c0003a40 t pmapmem
c0003ab0 T process_start
c0003e78 d gdt
c0004200 b c.2942
c0004204 b kbd_escaped
c0004208 b kbd_shift
c000420c b total_memory
c0004210 b page_bitmap
c0004214 b page_bitmap_size
c0004218 b heap_start
c000421c b heap_end
c0004220 b heap_brk
c0004224 b first_free
c0004228 b last_free
c0004230 b idt
c0004a30 b crtbaseio
c0004a32 b cursor_shown
c0004a34 b cursorpos
c0004a40 b bpb
c0004a64 b bpb16
c0004a80 b bpb32
c0004ac0 b fat
c0004ec0 b disk
c0014ec0 b file_info
c0014ee0 b dir_info
c0014f00 b cdir_info
c0014f20 b current_dir
c0015020 b root_sectors
c0015024 b data_start
c0015028 b root_start
c001502c b cluster_size
c0015030 b cur_fat_sec
c0015034 b count_of_clusters
c0015038 b fat_type
c001503c b elf_error
c0015080 B processes
c0015088 B videomem
c0015100 B system_tss
c0015180 B system_pdt
c0015184 B process_inc
c0015188 B current_process
c001518c A image_end
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
08048080 T _start
08048090 t __do_global_dtors_aux
080480f0 t frame_dummy
08048150 T _strlen
08048178 T write
0804819b T print
080481b9 T main
080481e0 t __do_global_ctors_aux
08048238 r __EH_FRAME_BEGIN__
08048238 r __FRAME_END__
0804923c d __CTOR_LIST__
08049240 d __CTOR_END__
08049244 d __DTOR_LIST__
08049248 d __DTOR_END__
0804924c d __JCR_END__
0804924c d __JCR_LIST__
0804925c d _GLOBAL_OFFSET_TABLE_
08049268 D __dso_handle
0804926c d p.2824
08049270 A __bss_start
08049270 A _edata
08049270 b completed.2826
08049274 b object.2838
0804928c A _end
