00007c00 t bootsect
00007c03 t oemname
00007c0b t biosParameterBlock
00007c0b t bpbBytesPerSector
00007c0d t bpbSectorsPerCluster
00007c0e t bpbReservedSectors
00007c10 t bpbNumFATs
00007c11 t bpbRootEntries
00007c13 t bpbTotalSectors16
00007c15 t bpbMediaDescriptor
00007c16 t bpbFATSectors16
00007c18 t bpbSectorsPerTrack
00007c1a t bpbHeads
00007c1c t bpbHiddenSectors
00007c20 t bpbTotalSectors32
00007c24 t bpbFATSectors32
00007c28 t bpbExtFlags
00007c2a t bpbFSVer
00007c2c t bpbRootClus
00007c30 t bpbFSInfo
00007c32 t bpbBkBootSec
00007c34 t bpbReserved
00007c40 t fatDriveNumber
00007c40 t fatinfo
00007c41 t fatReserved1
00007c42 t fatBootSig
00007c43 t fatVolID
00007c47 t fatVolumeLabel
00007c52 t fatFileSystem
00007c5a T _start
00007cb3 t readroot
00007cbc t search
00007cd7 t cont
00007cea t err
00007cea t err.0
00007ced t nextRootClus
00007cfa t found
00007d0f t found0
00007d20 t ReadSectors
00007d36 t ReadSectors.0
00007d58 t ReadSectors.1
00007d6e t ReadCluster
00007dce t ReadCluster.noreadfat
00007de9 t filename
00030000 T _start
00030023 t a20_enable
00030043 t no92
0003007d t a20ret
0003007e t a20_test
0003008b t testing_a20
000300a0 t a20_enabled
000300a9 t enter_unreal
000300cb t read_memmap
000300d4 t read_memmap.1
00030106 t read_memmap.12
0003010d t read_memmap.11
0003012e t read_memmap.111
00030131 t read_memmap.2
00030162 t read_memmap.3
0003016d t read_memmap.4
00030178 t disk_init
000301ba t disk_init.1
000301e2 t disk_init.2
00030212 t disk_init.3
00030230 t testlba
00030249 t testlbafail
00030252 t load_kernel
0003027d t paging1
000302a4 t paging2
0003032b t prtchr
00030337 t prthexb
0003034c t prthexb.0
00030354 t prthexb.1
0003036b t prthexw
00030378 t prthexd
00030387 t prtdecd
00030390 t prtdecd.0
0003039d t prtdecd.1
000303a8 t prtdecw
000303b4 t prtdecb
000303c0 t prtsdecd
000303d6 t prtsdecd.0
000303dc t prtsdecw
000303e8 t prtsdecb
000303f4 t prtstr
00030402 t prtstrprtchr
00030410 t prtstrend
00030412 t prtln
00030419 t endl
00030422 t ReadSectors
00030435 t read0
0003045f t CopySectorByte
0003048a t sectorError
00030493 t ReadCluster
000304b6 t NextCluster
000304fa t NextCluster.noreadfat
00030512 t invcluster
0003051b t ReadFile
00030528 t ReadFile.NextCluster
00030532 t rfnotfound
00030546 t lookup
0003054a t lookup16
00030560 t lookup16.read
0003056d t lookup16.search
0003058c t lookup16.scont
000305a5 t lookup16.fail
000305ab t lookup16.ret
000305af t lookup32
000305c6 t lookup32.read
000305d7 t lookup32.search
000305fc t lookup32.scont
00030608 t lookup32.fail
0003060e t lookup32.ret
00030613 t CompareCluster16
0003061b t CompareCluster32
00030623 t MaskCluster16
0003062b t MaskCluster32
00030633 t FATOffset16
00030637 t FATOffset32
0003063c t restart
0003064b t kbd_wait
00030652 t kbd_wait1
00030659 t halt
00030669 t BPB
000306c3 t Packet
000306c3 t PacketSize
000306c4 t PacketReserved1
000306c5 t PacketSectors
000306c6 t PacketReserved2
000306c7 t PacketOffset
000306c9 t PacketSegment
000306cb t PacketLBA0
000306cd t PacketLBA16
000306cf t PacketLBA32
000306d1 t PacketLBA48
000306d3 t FirstDataSector
000306d7 t DriveNumber
000306d8 t RootSector
000306dc t RootSectors
000306de t FATSector
000306e2 t IsFAT16
000306e3 t BytesPerCluster
000306e5 t Lookup
000306e7 t MaskCluster
000306e9 t CompareCluster
000306eb t FATOffset
000306ed t LBAFailStr
00030705 t sectorErrStr
00030724 t err_smap
0003074f t badclsstr
0003076f t nofilestr
00030787 t a20err
000307a2 t haltstr
000307ca t kernelimg
000307dc t crlf
000307e0 t gdtu
000307f0 t gdtuend
000307f0 t gdtunreal
000307f8 t gdt
00030820 t gdt48
00030820 t gdtEnd
00030828 t idt48
00030830 t disk_buffer
c0000000 A kernel
c000001a t hang
c0000080 T kernel_end
c0000090 T init_tss
c00000f0 T init_processes
c0000120 T kfindrange
c00001c0 T get_physaddr
c00001f0 T init_heap
c0000230 T kbestfreeblock
c0000290 T init_idt
c00002e0 T init_pic
c0000330 T register_isr
c0000370 T init_syscalls
c0000390 T register_trap
c00003c0 T register_task
c00003f0 T init_exceptions
c0000440 T kbd_init
c0000480 T init_timer
c00004b0 T process_node_unlink
c0000510 T process_node_link
c0000560 T process_rotate
c00005d0 T handle_timer
c00005e0 T kstrcpy
c0000610 T kstrlen
c0000630 T ksprinthexb
c0000680 T ksprinthexw
c00006c0 T ksprinthexd
c00006f0 T ksprintdec
c0000790 T kstrcat
c00007c0 T kstrcmp
c0000810 T ksprintf
c0000960 T start_shell
c00009a0 t dump_stack
c0000b20 T pgfault
c0000bd0 T gpfault
c0000c30 T double_fault
c0000c80 T divide_error
c0000cd0 T syscall
c0000d40 T kfirstfreeblock
c0000d80 T handle_keyboard
c0000e00 T get_time
c0000f20 T kfree
c0001110 T page_free
c0001160 T page_unmap
c0001200 T base_alloc
c00012e0 T extended_alloc
c00013d0 T page_alloc
c00014d0 T page_map
c00015e0 T kmalloc
c0001810 T process_enqueue
c0001840 T process_create
c0001880 T init_paging
c0001c10 T kmain
c0001c80 t _print_char
c0001d90 T show_cursor
c0001df0 T print
c0001eb0 T cls
c0001f00 T printhexb
c0001f80 T printhexw
c0001fb0 T printhexd
c0001fe0 T printdec
c0002090 T endl
c00020a0 T init_video
c0002150 T move_cursor
c0002190 T print_char
c0002200 T kprintf
c0002360 T printlen
c0002420 T int0
c0002428 T int8
c0002433 T intd
c000243e T inte
c0002449 T int30
c0002451 T irq0
c0002463 t irq0.1
c0002479 t irq0.2
c0002485 T irq1
c0002490 T WriteSectorsCHS
c0002590 T ReadSectors
c0002690 T WriteSectors
c0002790 T ReadSectorsCHS
c0002890 T file_eof
c00028b0 T current_directory
c00028c0 t streq
c00028f0 t find_file
c0002b00 t read_sector
c0002b40 t read_cluster
c0002ba0 t next_cluster
c0002cf0 t _read_file_info
c0002ec0 t trace_info
c0002f90 t read_dir_info
c0002fa0 T directory_exists
c0002fb0 t read_file_info
c0002fc0 T file_exists
c0002fd0 T file_size
c0002ff0 T file_open
c00030d0 T read_file
c00031b0 T file_seek
c00033d0 T file_read
c0003490 T file_getc
c00034b0 T file_peekc
c00034e0 T file_close
c0003530 T chdir
c0003580 T fat_init
c0003720 T elf_last_error
c0003730 t getpage
c0003800 t pmapmem
c0003870 T process_start
c0004020 R kernel_symbols
c00040f0 D process_pdt
c00040f8 d gdt
c0004148 A _bstart
c0004180 b kbd_escaped
c0004184 b kbd_shift
c0004188 b total_memory
c000418c b page_bitmap
c0004190 b page_bitmap_size
c0004194 b heap_start
c0004198 b heap_end
c000419c b heap_brk
c00041a0 b first_free
c00041a4 b last_free
c00041a8 b idt
c00049a8 b crtbaseio
c00049aa b cursor_shown
c00049ac b cursorpos
c00049c0 b bpb
c00049e4 b bpb16
c0004a00 b bpb32
c0004a40 b fat
c0004e40 b disk
c0014e40 b file_info
c0014e60 b dir_info
c0014e80 b cdir_info
c0014ea0 b current_dir
c0014fa0 b root_sectors
c0014fa4 b data_start
c0014fa8 b root_start
c0014fac b cluster_size
c0014fb0 b cur_fat_sec
c0014fb4 b count_of_clusters
c0014fb8 b fat_type
c0014fbc b elf_error
c0015000 B processes
c0015008 B videomem
c0015080 B system_tss
c0015100 B system_pdt
c0015104 B process_inc
c0015108 B current_process
c001510c A _bend
c001510c A image_end
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
08048080 T _start
08048090 t __do_global_dtors_aux
080480f0 t frame_dummy
08048150 T _strlen
08048178 T write
0804819b T cls
080481a7 T print
080481c5 T main
080481f0 t __do_global_ctors_aux
08048244 r __EH_FRAME_BEGIN__
08048244 r __FRAME_END__
08049248 d __CTOR_LIST__
0804924c d __CTOR_END__
08049250 d __DTOR_LIST__
08049254 d __DTOR_END__
08049258 d __JCR_END__
08049258 d __JCR_LIST__
08049268 d _GLOBAL_OFFSET_TABLE_
08049274 D __dso_handle
08049278 d p.2824
0804927c A __bss_start
0804927c A _edata
0804927c b completed.2826
08049280 b object.2838
08049298 A _end
