00007c00 t bootsect
00007c03 t oemname
00007c0b t biosParameterBlock
00007c0b t bpbBytesPerSector
00007c0d t bpbSectorsPerCluster
00007c0e t bpbReservedSectors
00007c10 t bpbNumFATs
00007c11 t bpbRootEntries
00007c13 t bpbTotalSectors16
00007c15 t bpbMediaDescriptor
00007c16 t bpbFATSectors16
00007c18 t bpbSectorsPerTrack
00007c1a t bpbHeads
00007c1c t bpbHiddenSectors
00007c20 t bpbTotalSectors32
00007c24 t bpbFATSectors32
00007c28 t bpbExtFlags
00007c2a t bpbFSVer
00007c2c t bpbRootClus
00007c30 t bpbFSInfo
00007c32 t bpbBkBootSec
00007c34 t bpbReserved
00007c40 t fatDriveNumber
00007c40 t fatinfo
00007c41 t fatReserved1
00007c42 t fatBootSig
00007c43 t fatVolID
00007c47 t fatVolumeLabel
00007c52 t fatFileSystem
00007c5a T _start
00007cb3 t readroot
00007cbc t search
00007cd7 t cont
00007cea t err
00007cea t err.0
00007ced t nextRootClus
00007cfa t found
00007d0f t found0
00007d20 t ReadSectors
00007d36 t ReadSectors.0
00007d58 t ReadSectors.1
00007d6e t ReadCluster
00007dce t ReadCluster.noreadfat
00007de9 t filename
00008000 T _start
00008000 A loader
0000801d t a20_enable
0000803d t a20_enable.0
00008077 t a20_enable.1
00008078 t a20_test
00008085 t a20_test.0
0000809a t a20_test.1
000080a3 t read_memmap
000080ac t read_memmap.1
000080de t read_memmap.1.2
000080e5 t read_memmap.1.1
00008106 t read_memmap.1.1.1
00008109 t read_memmap.2
0000813a t read_memmap.3
00008145 t read_memmap.4
00008150 t init32
00008189 t restart
00008198 t kbd_wait
0000819f t kbd_wait1
000081a6 t halt
000081ca t cls
000081e7 t prtln
000081ed t prtstr
000081ee t prtstr.0
000081fc t prtstr.1
000081fe T DriveNumber
000081ff t fatalerror
0000821c t err_smap
00008251 t a20err
00008270 t haltstr1
00008288 t haltstr2
000082d7 t crlf
000082e0 t gdt
000082f8 t gdt48
000082f8 t gdtEnd
00008300 t idt48
00008310 T findpage
00008510 T kmalloc
00008530 T kfree
00008540 T init_mem
00008580 T page_unmap
000085e0 T init_idt
00008630 T init_pic
00008680 T register_isr
000086b0 T register_trap
000086e0 T register_task
00008710 T init_exceptions
00008750 T kbd_init
00008780 T handle_keyboard
00008800 T kstrcpy
00008830 T kstrlen
00008850 T ksprinthexb
000088a0 T ksprinthexw
000088e0 T ksprinthexd
00008910 T ksprintdec
00008980 T kstrcat
000089b0 T kstrcmp
00008a00 T ksprintdatetime
00008bd0 T ksprintf
00008dd0 T page_map
00008e80 t dump_stack
00009000 T pgfault
000090a0 T gpfault
00009100 T double_fault
00009150 T divide_error
000091a0 T get_time
000092c0 T loader_main
00009360 t _print_char
00009470 T show_cursor
000094d0 T print
00009590 T cls
000095e0 T printhexb
00009660 T printhexw
00009690 T printhexd
000096c0 T printdec
00009740 T endl
00009750 T init_video
000097c0 T move_cursor
00009800 T print_char
00009870 T kprintf
00009a40 T kprintdatetime
00009c10 T printlen
00009cd0 T int0
00009cd8 T int8
00009ce3 T intd
00009cee T inte
00009cf9 T irq1
00009d10 T WriteSectorsCHS
00009e10 T ReadSectors
00009f10 T WriteSectors
0000a010 T ReadSectorsCHS
0000a110 T file_eof
0000a130 T current_directory
0000a140 t streq
0000a170 t find_file
0000a380 t read_sector
0000a3c0 t read_cluster
0000a420 t next_cluster
0000a570 T file_seek
0000a6b0 T file_read
0000a770 T file_getc
0000a790 T file_peekc
0000a7c0 t _read_file_info
0000a990 t trace_info
0000aa60 t read_dir_info
0000aa70 T directory_exists
0000aa80 t read_file_info
0000aa90 T file_exists
0000aaa0 T file_size
0000aac0 T file_open
0000ab80 T read_file
0000ac60 T file_close
0000acb0 T chdir
0000ad00 T fat_init
0000ae60 T elf_hash
0000aeb0 T elf_last_error
0000aec0 T load_kernel
0000b838 d gdt
0000b850 A _bstart
0000b860 b t.2169
0000b8c4 b kbd_escaped
0000b8c8 b kbd_shift
0000b8d0 b idt
0000c0d0 b crtbaseio
0000c0d2 b cursor_shown
0000c0d4 b cursorpos
0000c0e0 b bpb
0000c104 b bpb16
0000c120 b bpb32
0000c160 b fat
0000c560 b disk
0001c560 b file_info
0001c580 b dir_info
0001c5a0 b cdir_info
0001c5c0 b current_dir
0001c6c0 b root_sectors
0001c6c4 b data_start
0001c6c8 b root_start
0001c6cc b cluster_size
0001c6d0 b cur_fat_sec
0001c6d4 b count_of_clusters
0001c6d8 b fat_type
0001c6e0 b t.1882
0001c7e0 b elf_error
0001c7e4 B videomem
0001c7e8 B pgdir
0001c7ec B heap_end
0001c7f0 B next_page
0001c7f4 A _bend
0001c7f4 A image_end
c0000000 T _start
c0000010 T init_symbols
c0000120 T init_processes
c0000150 T get_physaddr
c00001a0 T init_heap
c00001e0 T init_idt
c0000200 T init_pic
c0000250 T register_isr
c0000290 T register_trap
c00002d0 T init_syscalls
c00002f0 T register_task
c0000330 T init_exceptions
c0000380 T kbd_init
c00003c0 T init_timer
c0000400 T init_clock
c0000410 T handle_clock
c0000420 T process_yield
c0000440 T process_node_unlink
c00004a0 T process_node_link
c00004f0 T handle_timer
c00005a0 T kstrcpy
c00005d0 T kstrlen
c00005f0 T ksprinthexb
c0000640 T ksprinthexw
c0000680 T ksprinthexd
c00006b0 T ksprintdec
c0000720 T kstrcat
c0000750 T kstrcmp
c00007a0 T ksprintf
c00008f0 T hello
c0000a90 T pgfault
c0000b40 T gpfault
c0000ba0 T double_fault
c0000bf0 T divide_error
c0000c40 T start_shell
c0000c80 T find_symbol
c0000d00 T invoke
c0000d50 T demo
c0000e00 T get_time
c0000f20 T handle_keyboard
c0001060 T syscall
c0001100 T kfree
c0001300 T page_free
c0001390 T page_unmap
c0001450 T base_alloc
c0001570 T extended_alloc
c0001690 T page_alloc
c00017c0 T page_map
c0001900 T kmalloc
c0001ba0 T process_enqueue
c0001bd0 T process_create
c0001c10 T init_tss
c0001cd0 T kfindrange
c0001dc0 T init_paging
c00021a0 T kmain
c0002270 T show_cursor
c0002450 T print
c0002510 T endl
c0002530 T printdec
c00025c0 T printhexb
c0002670 T printhexw
c00026a0 T printhexd
c00026d0 T cls
c0002780 T init_video
c0002830 T move_cursor
c00028a0 T print_char
c0002910 T kprintf
c0002b10 T kprintdatetime
c0002ce0 T printlen
c0002da0 T int0
c0002da8 T int8
c0002db3 T intd
c0002dce T inte
c0002dd9 T int30
c0002de1 T irq0
c0002e5e T irq1
c0002e66 T irq8
c0002e70 T WriteSectors
c0002f90 T ReadSectors
c00030b0 T file_eof
c00030d0 T current_directory
c00037c0 T directory_exists
c00037e0 T file_exists
c00037f0 T file_size
c0003810 T file_open
c00038f0 T read_file
c00039d0 T file_seek
c0003bf0 T file_read
c0003cb0 T file_getc
c0003cd0 T file_peekc
c0003d00 T file_close
c0003d50 T chdir
c0003da0 T fat_init
c0003f40 T dict_destroy
c0003fb0 T dict_index
c0004010 T dict_create
c0004040 T dict_add
c0004130 T elf_hash
c0004180 T elf_last_error
c0004190 T load_driver
c0004930 T process_start
c0007928 D process_pdt
c0007a80 B switch_voluntary
c0018d80 B kernel_hashtable
c0018d84 B kernel_nchain
c0018d88 B kernel_dynamic
c0018d8c B processes
c0018e00 B system_tss
c0018e80 B system_pdt
c0018e84 B vm8086_tss
c0018e88 B process_inc
c0018e8c B kernel_chain
c0018e90 B kernel_nbucket
c0018e94 B kernel_strtab
c0018e98 B kernel_symtab
c0018e9c B kernel_bucket
c0018ea0 B current_process
c0018ea4 B videomem
c0018ea8 B vm8086_gpfault
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
08048080 T _start
08048090 t __do_global_dtors_aux
080480f0 t frame_dummy
08048150 T _strlen
08048178 T write
0804819b T cls
080481a7 T process_yield
080481b3 T print
080481d1 T main
08048200 t __do_global_ctors_aux
08048254 r __EH_FRAME_BEGIN__
08048254 r __FRAME_END__
08049258 d __CTOR_LIST__
0804925c d __CTOR_END__
08049260 d __DTOR_LIST__
08049264 d __DTOR_END__
08049268 d __JCR_END__
08049268 d __JCR_LIST__
08049278 d _GLOBAL_OFFSET_TABLE_
08049284 D __dso_handle
08049288 d p.2824
0804928c A __bss_start
0804928c A _edata
0804928c b completed.2826
08049290 b object.2838
080492a8 A _end
