00007c00 t bootsect
00007c03 t oemname
00007c0b t biosParameterBlock
00007c0b t bpbBytesPerSector
00007c0d t bpbSectorsPerCluster
00007c0e t bpbReservedSectors
00007c10 t bpbNumFATs
00007c11 t bpbRootEntries
00007c13 t bpbTotalSectors16
00007c15 t bpbMediaDescriptor
00007c16 t bpbFATSectors16
00007c18 t bpbSectorsPerTrack
00007c1a t bpbHeads
00007c1c t bpbHiddenSectors
00007c20 t bpbTotalSectors32
00007c24 t bpbFATSectors32
00007c28 t bpbExtFlags
00007c2a t bpbFSVer
00007c2c t bpbRootClus
00007c30 t bpbFSInfo
00007c32 t bpbBkBootSec
00007c34 t bpbReserved
00007c40 t fatDriveNumber
00007c40 t fatinfo
00007c41 t fatReserved1
00007c42 t fatBootSig
00007c43 t fatVolID
00007c47 t fatVolumeLabel
00007c52 t fatFileSystem
00007c5a T _start
00007cb3 t readroot
00007cbc t search
00007cd7 t cont
00007cea t err
00007cea t err.0
00007ced t nextRootClus
00007cfa t found
00007d0f t found0
00007d20 t ReadSectors
00007d36 t ReadSectors.0
00007d58 t ReadSectors.1
00007d6e t ReadCluster
00007dce t ReadCluster.noreadfat
00007de9 t filename
00008000 T _start
00008000 A loader
0000801d t a20_enable
0000803d t a20_enable.0
00008077 t a20_enable.1
00008078 t a20_test
00008085 t a20_test.0
0000809a t a20_test.1
000080a3 t read_memmap
000080ac t read_memmap.1
000080de t read_memmap.1.2
000080e5 t read_memmap.1.1
00008106 t read_memmap.1.1.1
00008109 t read_memmap.2
0000813a t read_memmap.3
00008145 t read_memmap.4
00008150 t init32
00008189 t restart
00008198 t kbd_wait
0000819f t kbd_wait1
000081a6 t halt
000081ca t cls
000081e7 t prtln
000081ed t prtstr
000081ee t prtstr.0
000081fc t prtstr.1
000081fe T DriveNumber
000081ff t fatalerror
0000821c t err_smap
00008251 t a20err
00008270 t haltstr1
00008288 t haltstr2
000082d7 t crlf
000082e0 t gdt
000082f8 t gdt48
000082f8 t gdtEnd
00008300 t idt48
00008310 T findpage
00008510 T kmalloc
00008530 T kfree
00008540 T init_mem
00008580 T page_unmap
000085f0 T init_idt
00008630 T init_pic
00008680 T register_isr
000086b0 T register_trap
000086e0 T register_task
00008710 T init_exceptions
000087d0 T kbd_init
00008820 T handle_keyboard
000088a0 T get_time
000089c0 T kstrcpy
000089f0 T kstrlen
00008a10 T ksprinthexb
00008a60 T ksprinthexw
00008aa0 T ksprinthexd
00008ad0 T ksprintdec
00008b60 T kstrcat
00008bb0 T kstrcmp
00008c00 T ksprintdatetime
00008e20 T ksprintf
000090a0 T page_map
00009150 t dump_stack
000092c0 T pgfault
00009360 T gpfault
000093c0 T double_fault
00009410 T divide_error
00009460 T loader_main
00009570 T init_video
000095e0 T move_cursor
00009620 t _print_char
00009730 T print_char
000097a0 T show_cursor
00009800 T cls
00009850 T print
00009920 T printhexb
000099a0 T printhexw
000099d0 T printhexd
00009a00 T printdec
00009aa0 T endl
00009ab0 T kprintf
00009cd0 T kprintdatetime
00009ef0 T printlen
00009fd0 T int0
00009fd8 T int8
00009fe3 T intd
00009fee T inte
00009ff9 T irq1
0000a010 T ReadSectorsCHS
0000a110 T WriteSectorsCHS
0000a210 T ReadSectors
0000a310 T WriteSectors
0000a410 T file_eof
0000a430 T current_directory
0000a440 t find_file
0000a5e0 t read_cluster
0000a660 t next_cluster
0000a810 T file_seek
0000a950 T file_read
0000aa10 T file_getc
0000aa30 T file_peekc
0000aa60 t _read_file_info
0000ac40 t trace_info
0000ad10 T directory_exists
0000ad30 T file_exists
0000ad40 T file_size
0000ad60 T file_open
0000ae20 T read_file
0000af00 T file_close
0000af50 T chdir
0000afa0 T fat_init
0000b0f0 T elf_hash
0000b130 T elf_last_error
0000b140 T load_kernel
0000bb38 d gdt
0000bb50 A _bstart
0000bb60 b t.1798
0000bbc4 b kbd_escaped
0000bbc8 b kbd_shift
0000bbd0 b idt
0000c3d0 b crtbaseio
0000c3d2 b cursor_shown
0000c3d4 b cursorpos
0000c3e0 b bpb
0000c404 b bpb16
0000c420 b bpb32
0000c460 b fat
0000c860 b disk
0001c860 b file_info
0001c880 b dir_info
0001c8a0 b cdir_info
0001c8c0 b current_dir
0001c9c0 b root_sectors
0001c9c4 b data_start
0001c9c8 b root_start
0001c9cc b cluster_size
0001c9d0 b cur_fat_sec
0001c9d4 b count_of_clusters
0001c9d8 b fat_type
0001c9e0 b t.1530
0001cae0 b elf_error
0001cae4 B videomem
0001cae8 B pgdir
0001caec B heap_end
0001caf0 B next_page
0001caf4 A _bend
0001caf4 A image_end
c0000000 T _start
c0000010 T printf
c0000020 T init_symbols
c00000f0 T init_syscalls
c0000120 T init_processes
c0000150 T get_physaddr
c00001a0 T init_heap
c00001e0 T kfree
c00003e0 T init_idt
c0000400 T init_pic
c0000450 T register_isr
c0000490 T register_trap
c00004d0 T register_task
c0000510 T init_exceptions
c00005d0 T kbd_init
c0000620 T init_timer
c0000680 T init_clock
c0000690 T handle_clock
c00006a0 T process_yield
c00006c0 T process_node_unlink
c0000720 T handle_timer
c00007f0 T process_node_link
c0000840 T handle_keyboard
c0000990 T get_time
c0000ab0 T kstrcpy
c0000ae0 T kstrlen
c0000b00 T ksprinthexb
c0000b50 T ksprinthexw
c0000b90 T ksprinthexd
c0000bc0 T ksprintdec
c0000c50 T kstrcat
c0000ca0 T kstrcmp
c0000cf0 T ksprintf
c0000ed0 T hello
c0001060 T pgfault
c0001110 T gpfault
c0001170 T double_fault
c00011c0 T divide_error
c0001210 T syscall
c00012d0 T start_shell
c0001310 T find_symbol
c00013d0 T invoke
c0001420 T demo
c0001520 T base_alloc
c0001660 T page_free
c00016f0 T page_unmap
c00017d0 T extended_alloc
c0001920 T page_alloc
c0001a80 T page_map
c0001bd0 T kfindrange
c0001cf0 T init_paging
c00020f0 T kmalloc
c00023c0 T process_enqueue
c0002420 T process_create
c0002470 T init_tss
c0002530 T kmain
c0002840 T print_char
c00028b0 T cls
c0002980 T show_cursor
c0002a10 T move_cursor
c0002a80 T init_video
c0002b30 T print
c0002c20 T endl
c0002c40 T printdec
c0002cf0 T printhexb
c0002db0 T printhexw
c0002de0 T printhexd
c0002e10 T kprintf
c0003070 T kprintdatetime
c0003290 T printlen
c0003380 T int0
c0003388 T int8
c0003393 T intd
c00033ae T inte
c00033b9 T int30
c00033c1 T irq0
c000343e T irq1
c0003446 T irq8
c0003450 T WriteSectors
c0003590 T ReadSectors
c00036d0 T file_eof
c00036f0 T current_directory
c0003d80 T directory_exists
c0003da0 T file_exists
c0003db0 T file_size
c0003dd0 T file_open
c0003eb0 T read_file
c0003f90 T file_seek
c00041d0 T file_read
c0004290 T file_getc
c00042b0 T file_peekc
c00042e0 T file_close
c0004330 T chdir
c0004380 T fat_init
c0004510 T dict_destroy
c0004580 T dict_index
c00045e0 T dict_create
c0004610 T dict_add
c0004700 T elf_hash
c0004740 T elf_last_error
c0004750 T load_driver
c0004fd0 T process_start
c00081d8 D process_pdt
c0008300 B switch_voluntary
c0019600 B kernel_hashtable
c0019604 B kernel_nchain
c0019608 B kernel_dynamic
c001960c B processes
c0019680 B system_tss
c0019700 B system_pdt
c0019704 B vm8086_tss
c0019708 B process_inc
c001970c B kernel_chain
c0019710 B kernel_nbucket
c0019714 B kernel_strtab
c0019718 B kernel_symtab
c001971c B kernel_bucket
c0019720 B current_process
c0019724 B videomem
c0019728 B vm8086_gpfault
08048060 T _start
08048065 t _start.0
08048068 T _strlen
08048090 T write
080480b3 T cls
080480bf T process_yield
080480cb T print
080480e9 T main
0804911c A __bss_start
0804911c A _edata
0804911c A _end
