c0000000 A kernel
c0000005 t hang
c0000010 T kernel_end
c0000020 T init_processes
c0000060 T kfindrange
c0000100 T get_physaddr
c0000130 T init_heap
c0000170 T kbestfreeblock
c00001d0 T kfirstfreeblock
c0000210 T kfree
c0000400 T init_idt
c0000450 T init_pic
c00004a0 T register_isr
c00004d0 T register_trap
c0000500 T register_task
c0000530 T init_exceptions
c0000570 T kbd_init
c00005a0 T init_timer
c00005d0 T handle_timer
c00005e0 T process_node_delete
c0000650 T process_dequeue
c0000670 T process_head
c0000690 T process_tail
c00006b0 T killme
c00006d0 T handle_keyboard
c0000750 t dump_stack
c0000990 T pgfault
c00009b0 T gpfault
c00009c0 T double_fault
c00009d0 T divide_error
c00009e0 T start_shell
c0000a40 T get_time
c0000b60 T page_free
c0000bb0 T page_unmap
c0000c40 T base_alloc
c0000d20 T extended_alloc
c0000e10 T page_alloc
c0000f10 T page_map
c0000fd0 T kmalloc
c00011f0 T process_node_before
c0001260 T process_enqueue
c0001280 T process_switch
c00012e0 T process_node_after
c0001350 T process_create
c0001360 T init_paging
c00016e0 T kmain
c0001740 T print
c0001880 T move_cursor
c00018c0 T printhexb
c0001940 T printhexw
c0001970 T printhexd
c00019a0 T endl
c00019b0 T show_cursor
c0001a10 T init_video
c0001ab0 T cls
c0001b00 T print_char
c0001c50 T printdec
c0001d60 T int0
c0001d68 T int8
c0001d70 T intd
c0001d78 T inte
c0001d89 T int30
c0001d93 T irq0
c0001da5 t irq0.1
c0001dba t irq0.2
c0001dc6 T irq1
c0001dd0 T WriteSectorsCHS
c0001ed0 T ReadSectors
c0001fd0 T WriteSectors
c00020d0 T ReadSectorsCHS
c00021d0 T file_eof
c00021f0 T current_directory
c0002200 t kstrcpy
c0002220 t streq
c0002250 t ktoupper
c0002280 t find_file
c0002450 t read_sector
c0002490 t read_cluster
c00024f0 t next_cluster
c0002640 t _read_file_info
c0002810 t trace_info
c00028e0 t read_dir_info
c00028f0 T directory_exists
c0002900 T chdir
c0002940 t read_file_info
c0002950 T file_exists
c0002960 T file_size
c0002980 T file_open
c0002a60 T read_file
c0002b40 T file_seek
c0002d60 T file_read
c0002e20 T file_getc
c0002e40 T file_peekc
c0002e70 T file_close
c0002ec0 T fat_init
c0003060 T elf_last_error
c0003070 T process_start
c0003490 d gdt
c00036e0 b kbd_escaped
c00036e4 b kbd_shift
c00036e8 b total_memory
c00036ec b page_bitmap
c00036f0 b page_bitmap_size
c00036f4 b heap_start
c00036f8 b heap_end
c00036fc b heap_brk
c0003700 b first_free
c0003704 b last_free
c0003710 b idt
c0003f10 b crtbaseio
c0003f12 b cursor_shown
c0003f14 b cursorpos
c0003f20 b bpb
c0003f44 b bpb16
c0003f60 b bpb32
c0003fa0 b fat
c00043a0 b disk
c00143a0 b file_info
c00143c0 b dir_info
c00143e0 b cdir_info
c0014400 b current_dir
c0014500 b root_sectors
c0014504 b data_start
c0014508 b root_start
c001450c b cluster_size
c0014510 b cur_fat_sec
c0014514 b count_of_clusters
c0014518 b fat_type
c001451c b elf_error
c0014520 B processes
c0014528 B videomem
c0014540 B system_tss
c00145a8 B system_pdt
c00145ac B process_count
c00145b0 B current_process_node
c00145b4 B current_process
c00145b8 A image_end
